<!DOCTYPE html>
<html>
<head>
    
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(32, 100, 156);
        }

       .flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
        
    </style>
</head>
<body>
  <h2>JavaScript Class</h2>
  
  <p>In this example we demonstrate a simple class definition and how to use it.</p>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
    <div class="flex-container">
        <div class="flex-item"><p id="demo"></p></div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
        }

        mycar = new Car("Ford");

        document.getElementById("demo").innerHTML = mycar.carname;
    </script>
</body>
</html>